﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testing console", "testing console.csproj", "{87D5962C-1B9B-421E-BD69-9C6B55F7C43C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87D5962C-1B9B-421E-BD69-9C6B55F7C43C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87D5962C-1B9B-421E-BD69-9C6B55F7C43C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87D5962C-1B9B-421E-BD69-9C6B55F7C43C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87D5962C-1B9B-421E-BD69-9C6B55F7C43C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE4BF46C-FDFF-47D4-8C77-83CB0FADB631}
	EndGlobalSection
EndGlobal
